<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #9DA574;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #9DA574;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cats</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Donation</a></li>
      <li><a href="#">Adopt</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Muchkin Cat</h1>
    <p>The Munchkin, also known as Sausage Cat is a breed of cat characterized by its very short legs, which are caused by genetic mutation. Compared to many other cat breeds, it is a relatively new breed, documented since 1940s and officially recognized in 1991.<p/><img src="https://cdn.shopify.com/s/files/1/0311/9598/8101/files/Cute_orange_and_white_Munchkin_Cat_close_up_480x480.jpg?v=1607352663"width="250">
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
